
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Brandon TheWebDev | Portifolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body style="background-image: url(images/bg_img.jpg);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="icon icon-glass"></span><span class="menu-text">About Me</span></a></li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span class="menu-text">Education</span></a></li>
				<li><a href="#" data-tab="3"><span class="icon icon-black-tie"></span><span class="menu-text">My Work</span></a></li>
				<li><a href="#" data-tab="4" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">Skills</span></a></li>
			</ul>
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<figure>
								<img src="images/profile_img.png" alt="Free HTML5 Wesbite Template by FreeHTML5.co">
							</figure>
							<h1><img src="images/logo.png"></h1>
							<p style="font-size: medium;">Hi I’m Brandon a web developer with well-rounded experience in front end development. I'm focused on building products with with JavaScript, specifically React, Bootstrap and WordPress. I describe myself as a passionate developer who loves coding and designing.</p>
							<hr>
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-md-12 fh5co-counter">
							
								<ul class="bread text-center">
									<li>Name :	Brandon Nyakura</li>
									<!--<li>D.O.B :	19 JUNE 1997</li>
									<li>Address :	16 Clareville Close Mandara, Harare</li>-->
									<li>Phone :	0775259908</li>
									<li>Email: brandonthewebdev@outlook.com</li>
								</ul>
							
						</div>
					</div>
					<ul class="fh5co-social">
						<li><a href="#"><i class="icon-envelope"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-google"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>Bachelor Of Science Honours Degree in Computer Science</h2>
									<p>Midlands State University<br>2016 - 2019</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>ADVANCED LEVEL COMPUTER SCIENCE AND MATHEMATICS</h2>
									<p>Mutare Boys High School<br>2014-2015</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>Ordinary level</h2>
									<p>11 O'Levels including Mathematics and English<br>Plumtree School<br>2010 - 2013</p>
								</div>
							</div>

						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">

                    <div class="popular_destination_area">
                        <div class="container">
                        <div class="row justify-content-center">
                        <div class="col-lg-6">
                        <div class="section_title text-center mb_70">
                        <h3>Featured Destinations</h3>
                        </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-lg-4 col-md-6">
                        <div class="single_destination">
                        <div class="thumb">
                        <img src="images/semo.jpg" alt="">
                        </div>
                        <div class="content">
                        <p class="d-flex align-items-center">semo <a href="places.php?id=6&name=semo"> view</a> </p>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                        <div class="single_destination">
                        <div class="thumb">
                        <img src="images/tsoka.jpg" alt="">
                        </div>
                        <div class="content">
                        <p class="d-flex align-items-center">tsoka <a href="places.php?id=3&name=tsoka"> view</a> </p>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                        <div class="single_destination">
                        <div class="thumb">
                        <img src="images/semo.png" alt="">
                        </div>
                        <div class="content">
                        <p class="d-flex align-items-center">Zimbabwe <a href="places.php?id=1&name=Zimbabwe"> 6 Places</a> </p>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                        <div class="single_destination">
                        <div class="thumb">
                        <img src="images/tsoka.jpg" alt="">
                        </div>
                        <div class="content">
                        <p class="d-flex align-items-center"> <a href="places.php?id=23&name=Lesotho"> 0 Places</a> </p>
                        </div>
                        </div>
                         </div>
                        <div class="col-lg-4 col-md-6">
                        <div class="single_destination">
                        <div class="thumb">
                        <img src="images/semo.png" alt="">
                        </div>
                        <div class="content">
                        <p class="d-flex align-items-center"> <a href="places.php?id=5&name=Kenya"> 0 Places</a> </p>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                        <div class="single_destination">
                        <div class="thumb">
                        <img src="images/tsoka.jpg" alt="">
                        </div>
                        <div class="content">
                        <p class="d-flex align-items-center"> <a href="places.php?id=2&name=Botswana"> 0 Places</a> </p>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
				
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="95"><span><strong>Bootstrap</strong>95%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="93"><span><strong>Wordpress</strong>93%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="90"><span><strong>PHP</strong>90%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="89"><span><strong>Photoshop</strong>95%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="85"><span><strong>Illustrator</strong>85%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="90"><span><strong>Coreldraw</strong>90%</span></div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						<p>
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved<br>
							Website designed by <a href="#" target="_blank">Brandon TheWebDev</a>
						</p>
					</small>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

